{
    "name": "GourmetProject.Gameplay",
    "rootNamespace": "GourmetProject.Gameplay",
    "references": [
        "GourmetProject.Core",
        "BreakInfinity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
