{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer Nfuj1ZvlvkkIlpe4z92asxRsrNHX_WK6BkyWVh-ogyc"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}