{
    "name": "GourmetProject.Game",
    "rootNamespace": "GourmetProject.Game",
    "references": [
        "UnityGameFramework.Runtime",
        "GourmetProject.Runtime",
        "GourmetProject.Core",
        "GourmetProject.Config",
        "GourmetProject.Gameplay",
        "BreakInfinity",
        "DOTween.Modules",
        "Coffee.UIEffect",
        "Luban.Runtime",
        "Unity.InputSystem",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.TextMeshPro",
        "SentryToolkit.Tutorial.Runtime",
        "Hortor.HSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
