{
    "name": "GourmetProject.Game",
    "rootNamespace": "GourmetProject.Game",
    "references": [
        "UnityGameFramework.Runtime",
        "GourmetProject.Runtime",
        "GourmetProject.Core",
        "GourmetProject.Config",
        "GourmetProject.Gameplay",
        "DOTween.Modules",
        "Luban.Runtime",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
